[gd_scene load_steps=10 format=3 uid="uid://cvekxib2fi8yx"]

[ext_resource type="PackedScene" uid="uid://bh1o30m77fjn2" path="res://scenes/collectible_object_area.tscn" id="1_ak63p"]
[ext_resource type="Script" path="res://scripts/golden_mushroom.gd" id="1_x4np8"]
[ext_resource type="Texture2D" uid="uid://ddd7ifwq44mfo" path="res://assets/UI/GoldenMushroom.png" id="2_dnyml"]
[ext_resource type="Texture2D" uid="uid://17fugbxqpwhm" path="res://assets/goldenMushroomAnimation/Frame 49.png" id="4_a6167"]
[ext_resource type="Texture2D" uid="uid://bv44nqrn37tqq" path="res://assets/goldenMushroomAnimation/Frame 50.png" id="5_sfc3c"]
[ext_resource type="Texture2D" uid="uid://cq0rujtw38yet" path="res://assets/goldenMushroomAnimation/Frame 51.png" id="6_hb4bh"]
[ext_resource type="Texture2D" uid="uid://c45whbmwn0fpl" path="res://assets/goldenMushroomAnimation/Frame 52.png" id="7_mgm4f"]
[ext_resource type="Texture2D" uid="uid://cnaqhiqfrc24e" path="res://assets/goldenMushroomAnimation/Frame 53.png" id="8_dyafy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y55bc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dnyml")
}],
"loop": true,
"name": &"appear",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("4_a6167")
}, {
"duration": 1.0,
"texture": ExtResource("5_sfc3c")
}, {
"duration": 1.0,
"texture": ExtResource("6_hb4bh")
}, {
"duration": 1.0,
"texture": ExtResource("7_mgm4f")
}, {
"duration": 1.0,
"texture": ExtResource("8_dyafy")
}],
"loop": false,
"name": &"disappear",
"speed": 7.0
}]

[node name="GoldenMushroom" type="Node2D"]
scale = Vector2(1.245, 1.245)
script = ExtResource("1_x4np8")

[node name="CollectibleObjectArea" parent="." instance=ExtResource("1_ak63p")]

[node name="GoldenMushroomSolid" type="Sprite2D" parent="CollectibleObjectArea"]
visible = false
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_dnyml")

[node name="MushroomAnimations" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -11)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_y55bc")
animation = &"disappear"
autoplay = "appear"

[connection signal="animation_finished" from="MushroomAnimations" to="." method="_on_mushroom_animations_animation_finished"]
