[gd_scene load_steps=23 format=3 uid="uid://bmxi35ilssf4o"]

[ext_resource type="Script" path="res://scripts/CustomeCamera.gd" id="1_u27cq"]
[ext_resource type="Texture2D" uid="uid://b612h8q2v3k1y" path="res://assets/Background_temp.png" id="3_5i6dg"]
[ext_resource type="Texture2D" uid="uid://5ftuga636gc8" path="res://assets/Background/-3_4x.png" id="4_e0o58"]
[ext_resource type="Texture2D" uid="uid://r0u3wtw4onp3" path="res://assets/Background/-2_4x.png" id="5_3xv6e"]
[ext_resource type="Texture2D" uid="uid://682b4iepfs2h" path="res://scenes/objects/woods.PNG" id="5_yt4p5"]
[ext_resource type="Texture2D" uid="uid://cs0q7bbrmmk82" path="res://assets/Background/-1_4x.png" id="6_88r37"]
[ext_resource type="PackedScene" uid="uid://bj4e3616laere" path="res://scenes/player.tscn" id="6_khovu"]
[ext_resource type="PackedScene" path="res://scenes/level_1_tile_map.tscn" id="9_0kfe8"]
[ext_resource type="PackedScene" uid="uid://b30txr00huab" path="res://scenes/object_original.tscn" id="10_l1iqm"]
[ext_resource type="PackedScene" uid="uid://rw1eei2dilc5" path="res://collectibleManagement/collectible_ui.tscn" id="11_63hif"]
[ext_resource type="Texture2D" uid="uid://e7jb2i7ph4xa" path="res://assets/Background/wizardhut/treehouse_4x.png" id="11_g1bw8"]
[ext_resource type="Texture2D" uid="uid://bh8rh4sk0ln8d" path="res://assets/UI/CollectMushroomUIBoardInstruction.png" id="11_sdy01"]
[ext_resource type="Texture2D" uid="uid://d3n2qexa7jrab" path="res://assets/healthBar/HealthBarInsideFull.png" id="12_6jc3d"]
[ext_resource type="Script" path="res://scripts/HealthBar.gd" id="13_0mdg4"]
[ext_resource type="Texture2D" uid="uid://y4fy0uotvp3m" path="res://assets/healthBar/Frame 65.png" id="14_tuvbx"]
[ext_resource type="Texture2D" uid="uid://ddw1mergi83pk" path="res://assets/healthBar/Frame 64.png" id="15_1n4mu"]
[ext_resource type="Texture2D" uid="uid://ckg7mun815g0k" path="res://assets/UI/Settings.png" id="16_5vwuo"]
[ext_resource type="PackedScene" uid="uid://cvekxib2fi8yx" path="res://scenes/golden_mushroom.tscn" id="17_sckeh"]
[ext_resource type="Script" path="res://scripts/CollectMushroomInstructions.gd" id="18_jgxil"]
[ext_resource type="Texture2D" uid="uid://lej6tyws7g1w" path="res://assets/UI/CollectMushroomInstruction.png" id="19_61s8p"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_6u8on"]
cull_mode = 2
polygon = PackedVector2Array(-298, 20, -310, -150, 142, -152, 152, -56, 142, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_x650g"]
radius = 199.198

[node name="Level1" type="Node2D"]
metadata/_edit_vertical_guides_ = [-1.0]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("TargetNode")]
position = Vector2(-5, 0)
scale = Vector2(0.2, 0.2)
offset = Vector2(530.5, 237)
limit_left = -530
script = ExtResource("1_u27cq")
TargetNode = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("6_khovu")]
z_index = 2
position = Vector2(449, 355)
scale = Vector2(0.5, 0.5)

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(608, 428)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_yt4p5")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite2D"]
visible = false
occluder = SubResource("OccluderPolygon2D_6u8on")
occluder_light_mask = 2

[node name="BackgroundTemp" type="Sprite2D" parent="."]
visible = false
z_index = -200
position = Vector2(814.5, 549)
scale = Vector2(1.86024, 2.3858)
texture = ExtResource("3_5i6dg")

[node name="BackgroundBlur" type="Node2D" parent="."]
visible = false

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="layer-1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0)
motion_mirroring = Vector2(1061, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/layer-1"]
z_index = -3
position = Vector2(530.5, 237)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_e0o58")

[node name="-2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.15, 0)
motion_mirroring = Vector2(1061, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/-2"]
z_index = -2
position = Vector2(530.5, 237)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_3xv6e")

[node name="layer-3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0)
motion_mirroring = Vector2(1061, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/layer-3"]
z_index = -1
position = Vector2(530.5, 237)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_88r37")

[node name="hut_-3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.4, 0.1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/hut_-3"]
z_index = -1
position = Vector2(219, 247)
scale = Vector2(0.25, 0.25)
texture = ExtResource("11_g1bw8")

[node name="TileMap" parent="." instance=ExtResource("9_0kfe8")]

[node name="Object_original" parent="." instance=ExtResource("10_l1iqm")]
position = Vector2(2166, 371)

[node name="LevelOneUI" type="CanvasLayer" parent="."]

[node name="CollectMushroomUiBoardInstruction" type="Sprite2D" parent="LevelOneUI"]
visible = false
position = Vector2(277, 195)
texture = ExtResource("11_sdy01")

[node name="Timer" type="Timer" parent="LevelOneUI/CollectMushroomUiBoardInstruction"]
wait_time = 3.0

[node name="Settings" type="Sprite2D" parent="LevelOneUI"]
position = Vector2(1029, 46)
texture = ExtResource("16_5vwuo")

[node name="CollectibleUI" parent="LevelOneUI" instance=ExtResource("11_63hif")]
offset_left = 37.0
offset_top = 27.0
offset_right = 77.0
offset_bottom = 67.0
metadata/_edit_use_anchors_ = true

[node name="HealthBar" type="Node2D" parent="LevelOneUI"]

[node name="TextureProgressBar" type="TextureProgressBar" parent="LevelOneUI/HealthBar" node_paths=PackedStringArray("player")]
clip_contents = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 845.0
offset_top = 36.0
offset_right = 1624.0
offset_bottom = 228.0
grow_horizontal = 0
scale = Vector2(0.25, 0.25)
texture_progress = ExtResource("12_6jc3d")
script = ExtResource("13_0mdg4")
player = NodePath("../../../Player")
metadata/_edit_use_anchors_ = true

[node name="HealthbarEmpty" type="Sprite2D" parent="LevelOneUI/HealthBar"]
z_index = -1
position = Vector2(921, 48)
scale = Vector2(0.25, 0.25)
texture = ExtResource("14_tuvbx")

[node name="HealthBarHeartIcon" type="Sprite2D" parent="LevelOneUI/HealthBar"]
position = Vector2(870, 45)
scale = Vector2(0.25, 0.25)
texture = ExtResource("15_1n4mu")

[node name="GoldenMushroomTutorial" parent="." instance=ExtResource("17_sckeh")]
position = Vector2(1209, 409)

[node name="CollectMushroomInstructionDetector" type="Area2D" parent="."]
position = Vector2(1213, 401)
scale = Vector2(1.245, 1.245)
script = ExtResource("18_jgxil")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectMushroomInstructionDetector"]
position = Vector2(-8.03213, -3.21285)
shape = SubResource("CircleShape2D_x650g")

[node name="CollectMushroomInstruction" type="Sprite2D" parent="."]
visible = false
position = Vector2(1315, 312)
texture = ExtResource("19_61s8p")

[connection signal="timeout" from="LevelOneUI/CollectMushroomUiBoardInstruction/Timer" to="CollectMushroomInstructionDetector" method="_on_timer_timeout"]
[connection signal="body_entered" from="CollectMushroomInstructionDetector" to="CollectMushroomInstructionDetector" method="_on_body_entered"]
