[gd_scene load_steps=6 format=3 uid="uid://b30txr00huab"]

[ext_resource type="Script" path="res://scripts/ObjectRigidBody.gd" id="1_cso46"]
[ext_resource type="Texture2D" uid="uid://b37lixo1w0au" path="res://scenes/objects/stone_1_original.png" id="1_opeeb"]
[ext_resource type="PackedScene" uid="uid://be2n1dbbqm6gf" path="res://scenes/object_shadow_rigid_body.tscn" id="3_784kh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0fck8"]
rough = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8p31"]
size = Vector2(277.333, 54.3333)

[node name="Object_original" type="Node2D"]

[node name="ObjectRigidBody" type="RigidBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_0fck8")
gravity_scale = 0.0
script = ExtResource("1_cso46")

[node name="Sprite2D" type="Sprite2D" parent="ObjectRigidBody"]
position = Vector2(-3.8147e-06, -1.90735e-06)
scale = Vector2(0.372002, 0.372002)
texture = ExtResource("1_opeeb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectRigidBody"]
position = Vector2(-11.3333, 6.66667)
shape = SubResource("RectangleShape2D_f8p31")

[node name="ObjectShadowRigidBody" parent="." instance=ExtResource("3_784kh")]
visible = false
