[gd_scene load_steps=28 format=3 uid="uid://bj4e3616laere"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_h8vwx"]
[ext_resource type="Resource" uid="uid://cvkxmchebuq1q" path="res://collectibleManagement/playerCollectibleManager.tres" id="2_pre05"]
[ext_resource type="Texture2D" uid="uid://pijv43mfp1h6" path="res://assets/wizardAnimations/wizardDeath/Death 1.png" id="3_4dkdp"]
[ext_resource type="Texture2D" uid="uid://blkgfxrph44am" path="res://assets/wizardAnimations/Idle/Idle 1.png" id="3_sd2ip"]
[ext_resource type="Texture2D" uid="uid://dygsk1fda16ys" path="res://assets/wizardAnimations/Idle/Idle 2.png" id="4_jl7o5"]
[ext_resource type="Texture2D" uid="uid://r5k0p1jf2pk" path="res://assets/wizardAnimations/wizardDeath/Death 2.png" id="4_prhk1"]
[ext_resource type="Texture2D" uid="uid://jm7k3c3bn3xe" path="res://assets/wizardAnimations/walk/Walk 1.png" id="5_for85"]
[ext_resource type="Texture2D" uid="uid://cxqejcg0t3xu3" path="res://assets/wizardAnimations/wizardDeath/Death 3.png" id="5_y2u54"]
[ext_resource type="Texture2D" uid="uid://dipkji8rh8l88" path="res://assets/wizardAnimations/wizardDeath/Death 4.png" id="6_kfd5k"]
[ext_resource type="Texture2D" uid="uid://m6kt81b4rbjr" path="res://assets/wizardAnimations/walk/Walk 2.png" id="6_nanhf"]
[ext_resource type="Texture2D" uid="uid://c2ykhpvb6812n" path="res://assets/wizardAnimations/wizardDeath/Death 5.png" id="7_ycsj4"]
[ext_resource type="Texture2D" uid="uid://bi58ndm28tds3" path="res://assets/wizardAnimations/wizardDeath/Death 6.png" id="8_qawa4"]
[ext_resource type="Script" path="res://scripts/LampScript.gd" id="9_axib0"]
[ext_resource type="Texture2D" uid="uid://08aton5qijuf" path="res://assets/wizardAnimations/wizardHit/Hit 1.png" id="9_gfu7l"]
[ext_resource type="Texture2D" uid="uid://dr8po1mcnxehl" path="res://assets/wizardAnimations/wizardHit/Hit 2.png" id="10_66w3h"]
[ext_resource type="Script" path="res://scripts/Area2D.gd" id="10_agepm"]
[ext_resource type="Texture2D" uid="uid://b612h8q2v3k1y" path="res://assets/Background_temp.png" id="13_d06j2"]
[ext_resource type="Texture2D" uid="uid://cj846aicsixh6" path="res://assets/wizardAnimations/wizardPushAnimation/Push 1.png" id="13_tc33n"]
[ext_resource type="Texture2D" uid="uid://dbjq7b4y3hlxf" path="res://assets/wizardAnimations/wizardPushAnimation/Push 2.png" id="14_u1ca1"]
[ext_resource type="Texture2D" uid="uid://d1mxjv86ufa2s" path="res://assets/lamp/LightFinal.png" id="23_dmmwa"]
[ext_resource type="PackedScene" uid="uid://bwlp7kcqfynt8" path="res://scenes/lamp.tscn" id="42_nkt64"]
[ext_resource type="AudioStream" uid="uid://b4vskakjdf58p" path="res://assets/sounds/GrassFootstep.mp3" id="45_31vv3"]
[ext_resource type="AudioStream" uid="uid://bo0ftbm5407g" path="res://assets/sounds/DirtWalk.mp3" id="46_fjp0r"]
[ext_resource type="AudioStream" uid="uid://bswpo07sgbs6y" path="res://assets/sounds/jingleAudio.mp3" id="47_1i5w8"]
[ext_resource type="AudioStream" uid="uid://cxi8u727gcpv" path="res://assets/sounds/backgroundMusic.mp3" id="48_fy1th"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pj0av"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4dkdp")
}, {
"duration": 1.0,
"texture": ExtResource("4_prhk1")
}, {
"duration": 1.0,
"texture": ExtResource("5_y2u54")
}, {
"duration": 1.0,
"texture": ExtResource("6_kfd5k")
}, {
"duration": 1.0,
"texture": ExtResource("7_ycsj4")
}, {
"duration": 1.0,
"texture": ExtResource("8_qawa4")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_gfu7l")
}, {
"duration": 1.0,
"texture": ExtResource("10_66w3h")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sd2ip")
}, {
"duration": 1.0,
"texture": ExtResource("4_jl7o5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_tc33n")
}, {
"duration": 1.0,
"texture": ExtResource("14_u1ca1")
}],
"loop": true,
"name": &"push",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_for85")
}, {
"duration": 1.0,
"texture": ExtResource("6_nanhf")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0v0mo"]
radius = 50.0
height = 200.0

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.2, 0.2)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_h8vwx")
playerCollectibleManager = ExtResource("2_pre05")
metadata/_edit_vertical_guides_ = [20.0, -14.0, -8.0, -8.0]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(10, -15)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_pj0av")
animation = &"push"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 35)
shape = SubResource("CapsuleShape2D_0v0mo")

[node name="walkAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("45_31vv3")

[node name="jumpAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("46_fjp0r")

[node name="itemCollectedAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("47_1i5w8")
pitch_scale = 1.05

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("48_fy1th")

[node name="BackgroundTemp" type="Sprite2D" parent="."]
visible = false
position = Vector2(420, 175)
scale = Vector2(2.18316, 2.3071)
texture = ExtResource("13_d06j2")

[node name="Lamp" parent="." node_paths=PackedStringArray("player") instance=ExtResource("42_nkt64")]
position = Vector2(-70, -15)
scale = Vector2(0.25, 0.25)
player = NodePath("..")

[node name="PointLight2D" type="PointLight2D" parent="Lamp"]
position = Vector2(3.05176e-05, -520)
energy = 0.0
shadow_enabled = true
shadow_item_cull_mask = 2
texture = ExtResource("23_dmmwa")
offset = Vector2(740, 0)
texture_scale = 0.8
script = ExtResource("9_axib0")

[node name="Area2D" type="Area2D" parent="Lamp/PointLight2D"]
position = Vector2(-3.43323e-05, 40)
scale = Vector2(0.08, 0.08)
script = ExtResource("10_agepm")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Lamp/PointLight2D/Area2D"]
position = Vector2(-1000, 500)
polygon = PackedVector2Array(334.94, -1145, 41584.9, -18145, 41334.9, 16855, 584.94, -145.001)

[node name="ObjectDetector1" type="RayCast2D" parent="Lamp/PointLight2D"]
position = Vector2(3280, 1360)
target_position = Vector2(-3180, -1220)

[node name="ObjectDetector2" type="RayCast2D" parent="Lamp/PointLight2D"]
position = Vector2(60, 60)
target_position = Vector2(3180, -1440)

[node name="Sprite2D" type="Sprite2D" parent="Lamp/PointLight2D"]
z_index = -2
position = Vector2(2140, 20)
scale = Vector2(0.639054, 0.639054)
texture = ExtResource("23_dmmwa")

[node name="LampRightFacingPosition" type="Marker2D" parent="."]
position = Vector2(100, -15)

[node name="LampLeftFacingPosition" type="Marker2D" parent="."]
position = Vector2(-70, -15)

[node name="BackgroundTemp2" type="Sprite2D" parent="."]
visible = false
z_index = -100
position = Vector2(575, -155)
scale = Vector2(1.76215, 2.12963)
texture = ExtResource("13_d06j2")

[node name="BulletSpawnPointRight" type="Marker2D" parent="."]
position = Vector2(100, -150)
scale = Vector2(0.25, 0.25)

[node name="BulletSpawnPointLeft" type="Marker2D" parent="."]
position = Vector2(-100, -150)
scale = Vector2(0.25, 0.25)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="finished" from="walkAudio" to="." method="_on_walk_audio_finished"]
[connection signal="finished" from="jumpAudio" to="." method="_on_jump_audio_finished"]
[connection signal="lampStateChanged" from="Lamp" to="." method="_on_lamp_lamp_state_changed"]
[connection signal="area_entered" from="Lamp/PointLight2D/Area2D" to="Lamp/PointLight2D" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Lamp/PointLight2D/Area2D" to="Lamp/PointLight2D" method="_on_area_2d_area_exited"]
